<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="Responsive_web.css">
</head>
<body>
    <header>
        <nav>
            <h3>G3 Architechts</h3>    
            <ul>
                <li class="home"><a href="">Home</a></li>
                <li class="about"><a href=""></a>About</a></li>
                <li class="contact"><a href="">Contact Us</a></li>
                <li class="login"><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-contant">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="banner-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim corrupti possimus amet molestiae fugit odio molestias, saepe, voluptatibus reiciendis itaque eligendi facilis voluptates cum impedit, aut quis adipisci ratione.
                </p>
                <button class="btn-primary">Explore More!</button>
            </div>
            <img src="g3-architects-resources/images/banner.png" alt="">
        </div>    
    </header>
    <main>
    </main>
    <footer>

    </footer>
</body>
</html>